# Say-Hello

./: pom.xml
client/: pom.xml
client/src/main/java/org/client/: ClientMain.java
client/src/main/java/org/client/abstraction/: GUI.java
client/src/main/java/org/client/client/: Client.java
client/src/main/java/org/client/util/: Status.java
client/src/main/java/org/client/view/: ClientView.java  RegistrationWindow.java
client/src/main/resources/: logback.xml
client/src/main/resources/appenders/: chat-appender.xml
repository/: pom.xml
repository/src/main/java/org/repository/repo/: Repository.java
request/: pom.xml
request/src/main/java/org/request/util/: Request.java
server/: pom.xml
server/src/main/java/server/: Server.java  ServerMain.java
server/src/main/java/server/manager/: ClientManager.java
server/src/main/java/server/model/: Client.java  GlobalChat.java  GlobalMessage.java  PrivateChat.java  PrivateMessage.java
server/src/main/java/server/repository/: ClientRepository.java  GlobalChatRepository.java  GlobalMessageRepository.java  PrivateChatRepository.java  PrivateMessageRepository.java
server/src/main/java/server/repository/impl/: ClientRepositoryImpl.java  GlobalChatRepositoryImpl.java  GlobalMessageRepositoryImpl.java  PrivateChatRepositoryImpl.java  PrivateMessageRepositoryImpl.java
server/src/main/java/server/util/: SessionService.java
server/src/main/resources/: hibernate.cfg.xml  logback.xml
server/src/main/resources/appenders/: hibernate-appender.xml  manager-appender.xml  repository-appender.xml
